<!DOCTYPE HTML>
<html>
	<head>
		<title>🤖RackBot★</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/as.css" />
		<link rel="icon" href="images/logo.png" type="image/x-icon" />
		<link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<img src="images/logo.png" class="logoicon" width="30%" alt="" />
								<h1>🤖RackBot★</h1>
								<p>是一個簡單且好用的BOT</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#info">關於機器人</a></li>
								<li><a href="bot.html" style="color:rgb(255, 184, 52);">邀請機器人</a></li>
								<li><a href="av.html">教學影片</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- 關於機器人 -->
							<article id="info">
								<h2 class="major">關於機器人</h2>
								<span class="image main"><img src="images/background.png" alt="" /></span>
								<section>
									<div class="table-wrapper">
									<center><p>此bot由叡叡#8888開發<br>是一個簡單且好用又是中文的BOT<br>詳細資訊請<a href="bot.html">邀請BOT</a>至您的伺服器使用r=help查看</p></center>
									<center><a href="https://discord.gg/7sj3CvUkmV" class="button small">Discord群</a>
									&emsp;
									<a href="bot.html" class="button small">邀請BOT</a></center>
									<span class="image main"><img src="images/moy.png" alt="" /></span>
									</div>	
								</section>
							</article>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">Copyright © 2022 🤖RackBot★. All rights reserved.</p>
					</footer>
			</div>
		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script type="text/javascript" src="assets/js/jquery.js"></script>

	</body>
</html>
